name: GitHub Action fetch
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
            repository: '${{github.repository}}'
      - name: get branch name
        run: echo ${GITHUB_REF##*/}
      - name: cmd 
        run: du -skh --exclude=".git"